{
  "name": "shusann-blog",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build": "pnpm content:build && next build",
    "build:start": "pnpm build:start:app",
    "build:start:app": "pnpm content:build && vite build",
    "content:build": "tsx scripts/content/build.ts",
    "dev": "pnpm content:build && next",
    "dev:start": "pnpm content:build && vite --port 3101",
    "preview:start": "vite preview --port 3101",
    "start": "next start",
    "typecheck:start": "pnpm content:build && tsc -p tsconfig.start.json --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "prettier -w .",
    "prepare": "lefthook install",
    "postbuild": "pagefind --site .next/server/app --output-path public/_pagefind"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "13.15.1",
    "@next/third-parties": "16.3.4",
    "@tanstack/react-router": "1.170.34",
    "@tanstack/react-start": "1.168.51",
    "next": "16.3.4",
    "nextra": "4.6.1",
    "nextra-theme-blog": "4.6.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.6",
    "@mdx-js/rollup": "3.1.1",
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.1.1",
    "autoprefixer": "10.5.5",
    "cheerio": "1.2.0",
    "gray-matter": "4.0.3",
    "lefthook": "2.1.12",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "pagefind": "1.5.2",
    "postcss": "8.5.28",
    "prettier": "3.9.6",
    "reading-time": "1.5.0",
    "rehype-pretty-code": "0.14.1",
    "rehype-slug": "6.0.0",
    "remark-frontmatter": "5.0.0",
    "remark-gfm": "4.0.1",
    "remark-mdx-frontmatter": "5.2.0",
    "shiki": "3.23.0",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "6.0.3",
    "vite": "8.3.0",
    "vitest": "5.0.0",
    "wrangler": "4.130.0"
  },
  "packageManager": "pnpm@11.26.0"
}
